# MessageCentral Credentials
MESSAGECENTRAL_BASE=https://cpaas.messagecentral.com
MESSAGECENTRAL_CUSTOMER_ID=C-D1E333296E22496
MESSAGECENTRAL_BASE64_KEY=Q2lwbGFAMTkzNQ==
MESSAGECENTRAL_COUNTRY_CODE=91

# Django Secret Key
DJANGO_SECRET_KEY=django-insecure-CHANGE_THIS

# Django Debug
DEBUG=True
